6
1 23
刘园 0
西横堤 0
果酒厂 0
本溪路 0
勤俭道 0
洪湖里 0
西站 1
西北角 0
西南角 1 
二纬路 0 
海光寺 0
鞍山道 0
营口道 1
小白楼 0
下瓦房 1
南楼 0
土城 0
陈塘庄 0
复兴门 0
华山里 0
财经大学 0
双林 0
李楼 0
2 20
曹庄 0 
卞兴 0
芥园西道 0
咸阳路 0
长虹公园 1
广开四马路 0
西南角 1
鼓楼 0
东南角 0
建国道 0
天津站 1
远洋国际中心 0
顺驰桥 0
靖江路 1
翠阜新村 0
屿东城 0
登州路 0
国山路 0
空港经济区 0
滨海国际机场 0
3 26
南站 0
杨伍庄 0
学府工业区 0
高新区 0
大学城 0
华苑 0
王顶堤 0
红旗南路 1
周邓纪念馆 0
天塔 0
吴家窑 0
西康路 0
营口道 1
和平路 0
津湾广场 0
天津站 1
金狮桥 0
中山路 0
北站 1
铁东路 0
张兴庄 1
宜兴埠 0
天士力 0
华北集团 0
丰产河 0
小淀 0
5 28
北辰科技园北 0
丹河北道 0
北辰道 0
职业大学 0
淮河道 0
辽河北道 0
宜兴埠北 0
张兴庄 1
志成路 0
思源道 0
建昌道 0
金钟河大街 1
月牙河 0
幸福公园 0
靖江路 1
成林道 0
津塘路 0
直沽 1
下瓦房 1
西南楼 0
文化中心 1
天津宾馆 1
肿瘤医院 1
体育中心 0
凌宾路 0
昌凌路 0
中医一附院 0
李七庄南 0
6 39
南孙庄 0
南何庄 0
大毕庄 0
金钟街 0
徐庄子 0
金钟河大街 1
民权门 0
北宁公园 0
北站 1
新开河 0
外院附中 0
天泰路 0
北运河  0
北竹林 0
西站 1
复兴路 0
人民医院 0
长虹公园 1
宜宾道 0
鞍山西道 0
天拖 0
一中心医院 0
红旗南路 1
迎风道 0
南翠屏 0
水上公园东路 0
肿瘤医院 1
天津宾馆 1
文化中心 1
乐园道 0
尖山路 0
黑牛城道 0
梅江道 0
左江道 0
梅江公园 0
梅江会展中心 0
解放南路 0
洞庭路 0
梅林路 0
9 21
天津站 1
大王庄 0
十一经路 0
直沽 1
东兴路 0
中山门 0
一号桥 0
二号桥 0
张贵庄 0
新立 0
东丽开发区 0
小东庄 0
军粮城 0
钢管公司 0
胡家园 0
塘沽 0
泰达 0
市民广场 0
太湖路 0
会展中心 0
东海路 0
